{
  "name": "pramaan-assurance-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && node -e \"const fs=require('fs'); fs.cpSync('frontend/dist', 'public', {recursive: true});\""
  }
}
